{
    "count": 6,
    "items": [
        {
            "id": 1,
            "name": "Docker",
            "desc": "Docker Related",
            "children": [
                {
                    "id": 3,
                    "name": "深入浅出Docker",
                    "desc": "Docker Basic Concept, Docker基础, 深入浅出Docker系列",
                    "children": [],
                    "articles": [1,2,3,4]
                },
                {
                    "id": 4,
                    "name": "Docker Inside",
                    "desc": "Inside Docker, 深入Docker",
                    "children": [],
                    "articles": [4, 5]
                }
            ],
            "articles": [6]
        },
        {
            "id": 2,
            "name": "CoreOS",
            "desc": "CoreOS Related",
            "children": [],
            "articles": [2]
        },
        {
            "id": 5,
            "name": "AngularJS",
            "desc": "AngularJS Related",
            "children": [],
            "articles": []
        },
        {
            "id": 6,
            "name": "JAVA",
            "desc": "JAVA Related",
            "children": [],
            "articles": []
        }
    ]
}
