{
    "id": 6,
    "header": {
        "title": "岁月如歌",
        "sub_title": "2015年离职，将要离开深圳有感而发",
        "from": "",
        "translator": "",
        "author": {
            "name": "梅东旭",
            "email": "mason@igitras.com",
            "weibo": "",
            "twitter": "",
            "facebook": ""
        },
        "tags": ["情感"],
        "info": {
            "date": 1423815757411,
            "comment": 0,
            "view": 1232,
            "like": 0,
            "unlike": 0
        },
        "desc": "岁月如歌"
    },
    "content": "<p>岁月如歌<br\/>时间残骸心中镌刻<br\/>发未如雪<br\/>心灵已然满是壑辙<br\/>昨日到来<br\/>期盼明天一片光明<br\/>今日离去<br\/>隐隐衷内诺多不舍<\/p><p>曾几何时<br\/>你为我指引着方向<br\/>又曾几度<br\/>我弃你之坚韧果决<br\/>少时愿景<br\/>已然蹒跚来回蹉跎<br\/>今日唯愿<br\/>前途不惧崎岖坎坷<\/p><p>轻轻的到来<br\/>静静的离开<br\/>来时携着愿景<br\/>去日带着留恋<\/p><p>满怀希望<br\/>要想努力去开创<br\/>万里行征<br\/>由我纵马任驰骋<br\/>埋藏过往<br\/>重新拾收旧行装<br\/>再度起航<br\/>朝圣迈开新方向<\/p><p>有些事<br\/>该放就要放<br\/>有些人<br\/>该忘就要忘<br\/>从容起身<br\/>收拾行装<br\/>大步向前<br\/>朝我方向<\/p>"
}
